# CoolBanner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/king/lib/coolbanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/lib/coolbanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  adapter_banner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/king/lib/coolbanner/: ExampleUnitTest.java
banner/: build.gradle
banner/src/androidTest/java/com/king/lib/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/king/lib/banner/: BannerFlipStyleProvider.java  BannerLog.java  CoolBanner.java  CoolBannerAdapter.java  FixedSpeedScroller.java  OnBannerPageListener.java  PageController.java
banner/src/main/java/com/king/lib/banner/guide/: GuideView.java
banner/src/main/java/com/king/lib/banner/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  LMPageTransformer.java  RotatePageTransformer.java  StackPageTransformer.java  TransitionEffect.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomOutPageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
banner/src/main/res/values/: attrs.xml
banner/src/test/java/com/king/lib/banner/: ExampleUnitTest.java
